<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title> MW Cologne Scan</title>
<link rel='stylesheet' type='text/css' href='http://www.sanskrit-lexicon.uni-koeln.de/scans/awork/apidev/css/serveimg.css' />
</head>
<object id='servepdf' type='application/pdf' data='../../MWScan/2014/web/pdfpages/mw0101-avapAtana.pdf'style='width: 98%; height:98%'></object>
<div id='pagenav'>
<a href="http://www.sanskrit-lexicon.uni-koeln.de/scans/awork/apidev/test_servepdf.php?dict=mw&page=0100" 
   class='nppage'><span class='nppage1'>&lt;</span>&nbsp;</a>
<a href="http://www.sanskrit-lexicon.uni-koeln.de/scans/awork/apidev/test_servepdf.php?dict=mw&page=0102" 
   class='nppage'><span class='nppage1'>&gt;</span>&nbsp;</a>
</div>
</body>
</html>